{
  "name": "cfmail",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "db:migrate": "wrangler d1 migrations apply cfmail-db"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "wrangler": "^4.15.2"
  }
}
